{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.82.17,1433;Database=devtemp;User Id=sa;Password=xsw2@WSX;TrustServerCertificate=True;",
    "SqliteConnection": "Data Source=database.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
